<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item android:title="Аккаунт" android:id="@+id/item1" android:icon="@drawable/ic_item1"/>
            <item android:title="Кошельки" android:id="@+id/item2" android:icon="@drawable/ic_item1"/>
            <item android:title="Настройки" android:id="@+id/item3" android:icon="@drawable/ic_item1"/>
            <item android:title="Закрыть меню" android:id="@+id/item4" android:icon="@drawable/ic_item1"/>
            <item android:title="Выход" android:id="@+id/item5" android:icon="@drawable/ic_item1"/>
        </menu>
    </item>

    <item android:title="ПИН Код">
        <menu>
            <item android:title="Задать ПИН" android:id="@+id/item11" android:icon="@drawable/ic_item1"/>
            <item android:title="Отключить ПИН" android:id="@+id/item22" android:icon="@drawable/ic_item1"/>
            <!--
            <item android:title="Сменить ПИН" android:id="@+id/item33" android:icon="@drawable/ic_item1"/>
            <item android:title="Проверить ПИН" android:id="@+id/item44" android:icon="@drawable/ic_item1"/>
            -->
        </menu>
    </item>



</menu>