<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item android:title="Задать ПИН" android:id="@+id/item31" android:icon="@drawable/ic_item1"/>
            <item android:title="Сменить ПИН" android:id="@+id/item32" android:icon="@drawable/ic_item1"/>
            <item android:title="Отключить ПИН" android:id="@+id/item33" android:icon="@drawable/ic_item1"/>
            <item android:title="Проверить ПИН" android:id="@+id/item34" android:icon="@drawable/ic_item1"/>

        </menu>
    </item>
<!--
    <item android:title="Ctegory 2">
        <menu>
            <item android:title="item 11" android:id="@+id/item11" android:icon="@drawable/ic_item1"/>
            <item android:title="item 22" android:id="@+id/item22" android:icon="@drawable/ic_item1"/>
            <item android:title="item 33" android:id="@+id/item33" android:icon="@drawable/ic_item1"/>
            <item android:title="item 44" android:id="@+id/item44" android:icon="@drawable/ic_item1"/>
            <item android:title="item 55" android:id="@+id/item55" android:icon="@drawable/ic_item1"/>
        </menu>
    </item>
-->


</menu>